PORT=  # Optional

# Supabase config
SUPABASE_URL=
SUPABASE_PUBLIC_KEY=

# Supabase DB configuration
SUPABASE_DB_HOST=
SUPABASE_DB_NAME=
SUPABASE_DB_PORT=
SUPABASE_DB_USER=
SUPABASE_DB_PASSWORD=

# JWT Configuration
JWT_SECRET=  # Use a random value for this one

# Express session configuration
SESSION_SECRET=  # Use a random value for this one

# Meilisearch
MEILISEARCH_HOST=  # If in development environment, use "http://127.0.0.1:7700" when getmeili/meilisearch docker container is up
MEILISEARCH_MASTER_KEY=  # Use a random value for this one

# Sentry configuration
SENTRY_DSN=
